ChooseRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app_take_2.ChooseRestaurantsPage"
             Title="{Binding Title}">
  
    <StackLayout>
        <Frame BackgroundColor="#ccb3ff"
               Padding="30">
            <Label Text="Choose Your Restaurants!"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="32"/>
       </Frame>
      
        <Frame BackgroundColor="LightGray"
               Padding="18">
            <Label Text="Swipe right for yes, left for no on each restaurant" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="14"/>
        </Frame>

        <Frame BackgroundColor="LightBlue"
               Padding="18">
            <Label Text="EXAMPLE RESTAURANT NAME" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="24"/>
        </Frame>

        <Image Source="https://cdn.5280.com/2020/03/Restaurant-Olivia-interior_Lucy-Beaugard-960x641-1.jpeg" />

        <Grid ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Text="NO" 
                    FontSize="25" 
                    BackgroundColor="Red" 
                    WidthRequest="330"
                    HorizontalOptions="Start"
                    HeightRequest="75"/>
            <Button Grid.Column="1"
                    Text="YES" 
                    FontSize="25" 
                    BackgroundColor="Green"  
                    WidthRequest="330"
                    HorizontalOptions="End"
                    HeightRequest="75"/>
            
        </Grid>

    </StackLayout>
</ContentPage>
